<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Create a new Wallet - WalletShare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="../main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../main.js"></script>

    <script>
        $(document).ready(function(){
            // Prevent scroll on # click
            $('a[href="#"]').click(function(e) { e.preventDefault(); });
            $('.participant-remove').click(function(){
                $(this).remove();
            });
            $('#add-participant').click(function(){
                var model = $(".participant-field:first").clone();
                $("#participants").append(model);
                model.show();
                var length = $(".participant-field").length;
                model.find('input').first().attr('name', 'participant-' + length);

                model.click(function(){
                    $(this).remove();
                });
            });
        });
    </script>
</head>

<body>
    <div class="wrapper mini">
        <div class="page-header">
            <h1>Create a new Wallet</h1>
        </div>
        <div class="page-content">
            <form action="">
                <label>Wallet Name</label>
                <input type="text" name="name" required>
                <label>E-mail address</label>
                <input type="email" name="email" required>
                <p>We will send you the link to the wallet. We do not store your email address.</p>
                <label>Participants</label>
                <div id="participants">
                    <div class="participant-field" style="display:none;">
                        <input type="text" name="" required><a href="#" class="participant-remove">x</a>
                    </div>
                    <div class="participant-field">
                        <input type="text" name="participant-1" required><a href="#" class="participant-remove">x</a>
                    </div>
                </div>
                <input value="Add participant" type="button" id="add-participant">
                <label>Background image (optional)</label>
                <input type="file" accept="image/png, image/jpeg">
                <button type="submit" value="Create Wallet">Create Wallet</button>
                <p>You will not be able to add new participants after the Wallet has been created !</p>
            </form>
        </div>
    </div>
    <footer>
        Developed by Alexandre Souleau
    </footer>
</body>

</html>