<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WalletShare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="../main.css">
    <script src="../js/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("input[type=number]").change(function(){
                if ($(this).val() < 0){
                    $(this).val(0);
                }
            });
            $("input[type=checkbox]").change(function(){
                var count = $(".for-whom-item input:checked").length;
                console.log($(this).prop('checked'));
                if ($(this).prop('checked') == 'true'){
                    var total = 0;
                    $("input:checked").each(function(){
                        total += Math.abs($(this).next('input[type=number]').val());
                    });
                    $("#total").val(total);
                } else {
                    var value = $("#total").val();
                    var count = $(".for-whom-item input:checked").length;
                    var split = Math.round(value/count * 100)/100;
                    $(".for-whom-item input:checked").next('input[type=number]').val(split);
                }
            });
            $("#total").change(function(){
                var value = $(this).val();
                var count = $(".for-whom-item input:checked").length;
                var split = Math.round(value/count * 100)/100;
                $(".for-whom-item input:checked").next('input[type=number]').val(split);
            });
            $(".for-whom-item input[type=number]").change(function(){
                var parent = $(this).parent();
                var id = parent.data('participant');
                var checked = parent.children('input:checked');
                var value = $(this).val();
                if (checked.length > 0){
                    recalculate(value, id);
                }
            });
            function recalculate(value, ignoreId){
                var count = $(".for-whom-item input:checked").length -1;
                var total = $("#total").val() - value;
                var split = Math.round(total/count * 100)/100;
                if (total < 0){
                    split = 0;
                    $(".for-whom-item[data-participant="+ignoreId+"] input[type=number]").val($("#total").val());
                }
                $(".for-whom-item input:checked").each(function(){
                    if ($(this).parent().data('participant') != ignoreId){
                        $(this).next('input[type=number]').val(split);
                    }
                });
            }
        });
    </script>
</head>

<body>
    <div class="wrapper mini">
        <div class="page-header">
            New expense for Wallet Name
        </div>
        <div class="page-content">
            <form action="">
                <label>Title</label>
                <input type="text" id="title" name="title" required>
                <label>Details</label>
                <textarea id="details" placeholder="Optional"></textarea>
                <label>Add a photo</label>
                <input type="file" accept="image/png image/jpeg" capture="environment" id="photo" name="photo">
                <label>Paid by</label>
                <select name="paid-by" required>
                    <!-- Loop -->
                    <option value="1">Alexandre</option>
                    <option value="2">Léo</option>
                    <option value="3">Tancrède</option>
                </select>
                <div class="for-whom">
                    <h2>For whom</h2>
                    <!-- Begin user loop here -->
                    <!-- One user -->
                    <div class="for-whom-item" data-participant="1">
                        <input type="checkbox">
                        <input step="0.01" type="number">
                        <label>Alexandre</label>
                    </div>
                    <!-- End user -->
                    <div class="for-whom-item" data-participant="2">
                        <input type="checkbox">
                        <input step="0.01" type="number">
                        <label>Léo</label>
                    </div>
                    <div class="for-whom-item" data-participant="3">
                        <input type="checkbox">
                        <input step="0.01" type="number">
                        <label>Tancrède</label>
                    </div>
                    <!-- End user loop -->
                    <!-- Total -->
                    <h2 class="total">Total: <input id="total" type="number" step="0.01"></h2>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <footer>
        Developed by Alexandre Souleau
    </footer>
</body>

</html>