<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WalletShare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="../main.css">   
</head>

<body>
    <div class="wrapper mini">
        <div class="page-header">
            Who are you ?
        </div>
        <div class="page-content">
            <form action="" method="post">
                <label>Name</label>
                <select name="name" required>
                    <!-- Loop -->
                    <option value="1">Alexandre</option>
                    <option value="2">Léo</option>
                    <option value="3">Tancrède</option>
                </select>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <footer>
        Developed by Alexandre Souleau
    </footer>
</body>

</html>