<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wallet Name - WalletShare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="../main.css">
    <script src="../js/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            // Prevent scroll on # click
            $('a[href="#"]').click(function (e) {
                e.preventDefault();
            });
            // Expense item sliding
            $(".expense-item-details-toggle").each(function () {
                var details = $(this).prev(".expense-item-details");
                var link = $(this);
                link.click(function () {
                    details.slideToggle(200,
                        function () {
                            if (details.is(':visible')) {
                                link.text('Less details');
                            } else {
                                link.text('More details');
                            }
                        });
                });
            });
            // Balance bar animation
            $('.balance-bar-bar').each(function () {
                var width = $(this).data('width');
                $(this).animate({
                    'width': width + '%'
                }, 500);
            });
        });
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="page-header">
            Wallet Name <small>Last update: 19-03-2019 at 9pm by Alexandre</small>
        </div>
        <div class="page-content">
            <div class="grid-container">
                <div class="expenses">
                    <!-- Expense item -->
                    <div class="expense-item">
                        <h2 class="expense-item-title">Grab to The Mines <small>$18 paid by <b>Alexandre</b></small>
                        </h2>
                        <div class="expense-item-balance-impact positive">+$9</div>
                        <div class="expense-item-details hidden">
                            <p>
                                Expense details here. Lorem ipsum dolor, sit amet
                                consectetur adipisicing elit. Rem atque aliquam dicta voluptas autem saepe
                                necessitatibus
                                asperiores, a, molestiae minus, molestias fugiat! Veniam sint, ducimus reiciendis
                                perspiciatis nemo animi est?
                            </p>
                            <div class="expense-item-data">
                                <h3>For whom</h3>
                                <p>$10.30 Alexandre</p>
                                <p>$11.10 Léo</p>
                            </div>
                            <a href="#" class="expense-item-detail-edit">Edit</a>
                        </div>
                        <a href="#" class="expense-item-details-toggle">More details</a>
                    </div>
                    <!-- End of Expense Item -->
                    <!-- Expense item -->
                    <div class="expense-item">
                        <h2 class="expense-item-title">McDonalds <small>$22.40 paid by <b>Léo</b></small></h2>
                        <div class="expense-item-balance-impact negative">-$10.30</div>
                        <div class="expense-item-details">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, deserunt. Aperiam id,
                                necessitatibus explicabo assumenda recusandae rerum, accusamus minima suscipit facere,
                                quos temporibus cum? Amet ad beatae aperiam delectus! Velit.
                            </p>
                            <img src="http://placehold.it/800x500">
                            <!-- expense-item-data -->
                            <div class="expense-item-data">
                                <h3>For whom</h3>
                                <p>$10.30 Alexandre</p>
                                <p>$11.10 Léo</p>
                            </div>
                            <!-- End of expense-item-data -->
                            <a href="#" class="expense-item-detail-edit">Edit</a>
                        </div>
                        <a href="#" class="expense-item-details-toggle">Less details</a>
                    </div>
                    <!-- End of Expense Item -->
                </div>
                <div class="my-wallet">
                    <div class="sticky">
                        <div class="wallet-balance">
                            <div class="section">
                                <div class="section-title">Balance</div>
                                <!-- Balance item -->
                                <div class="balance-item">
                                    <div class="balance-bar">
                                        <div class="balance-bar-negative">
                                            <div class="balance-bar-text">-$32.22</div>
                                            <div class="balance-bar-bar" data-width="33"></div>
                                        </div>
                                        <div class="balance-bar-positive">
                                            <div class="balance-bar-text">Alexandre</div>
                                            <div class="balance-bar-bar" data-width="0"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of balance item -->
                                <!-- Balance item -->
                                <div class="balance-item">
                                    <div class="balance-bar">
                                        <div class="balance-bar-negative">
                                            <div class="balance-bar-text">Léo</div>
                                            <div class="balance-bar-bar" data-width="0"></div>
                                        </div>
                                        <div class="balance-bar-positive">
                                            <div class="balance-bar-text">$20.40</div>
                                            <div class="balance-bar-bar" data-width="100"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of balance item -->
                                <!-- Balance item -->
                                <div class="balance-item">
                                    <div class="balance-bar">
                                        <div class="balance-bar-negative">
                                            <div class="balance-bar-text">Tancrède</div>
                                            <div class="balance-bar-bar" style="width:0%"></div>
                                        </div>
                                        <div class="balance-bar-positive">
                                            <div class="balance-bar-text">$0</div>
                                            <div class="balance-bar-bar" style="width:0%"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of balance item -->
                            </div>
                        </div>
                        <a href="edit.html" class="btn expense-button">New expense</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        Developed by Alexandre Souleau
    </footer>
</body>

</html>