<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Not Found - WalletShare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <div class="wrapper mini">
        <div class="page-header">
            Not found
        </div>
        <div class="page-content">
            <p>
                The page or wallet you were looking for does not exist or has been deleted.
            </p>
            <a href="#">Click here to return to the homepage</a>
        </div>
    </div>
    <footer>
        Developed by Alexandre Souleau
    </footer>
</body>

</html>