<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Account - WalletShare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="../main.css">
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="page-header">
            Account
        </div>
        <div class="page-content">
            <div class="grid-container">
                <div class="expense">
                    <div class="section">
                        <h3 class="section-title">Saved Wallets</h3>
                        <!-- One wallet -->
                        <div class="expense-item">
                            <h2 class="expense-item-title">Wallet Name <small>#dg27dj8zahdze</small></h2>
                            <div class="expense-item-balance-impact positive"><a href="#">Open</a></div>
                            <div class="expense-item-details">
                                <ul>
                                    <li>Participants: 4</li>
                                    <li>Date of creation: 22-03-2019 10:43:55</li>
                                    <li>Last update: 24-03-2019 15:22:12</li>
                                    <li>Expenses: 28</li>
                                </ul>
                                <a href="#" class="expense-item-detail-edit">Remove</a>
                            </div>
                            <a href="#" class="expense-item-details-toggle">Less details</a>
                        </div>
                        <!-- End of wallet -->
                    </div>
                </div>
                <div class="my-wallet">
                    <div class="section">
                        <h3 class="section-title">Account information</h3>
                        <form action="">
                            <label>E-Mail</label>
                            <input type="email" name="email">
                            <label>Change password</label>
                            <input type="password" name="password">
                            <label>Confirm password</label>
                            <input type="password" name="password-confirm">
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        Developed by Alexandre Souleau
    </footer>
</body>

</html>